#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "J1_IO1_4<0>"  LOC = "P10"  ; 
NET "J1_IO1_4<1>"  LOC = "P7"  ; 
NET "J1_IO1_4<2>"  LOC = "P5"  ; 
NET "J1_IO1_4<3>"  LOC = "P3"  ; 
NET "J1_IO7"  LOC = "P9"  ; 
NET "LEDS<0>"  LOC = "P69"  ;
NET "LEDS<1>"  LOC = "P68"  ;
NET "LEDS<2>"  LOC = "P66"  ;
NET "LEDS<3>"  LOC = "P64"  ;
NET "PCLK"  LOC = "P38"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
